# retrofitNews

app/: build.gradle
app/src/androidTest/java/com/example/retrofitintro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitintro/: APIClient.java  APIInterface.java  MainActivity.java  NewsDetails.java  ShowDetails.java
app/src/main/java/com/example/retrofitintro/adapter/: Adapter.java  NewsAdapter.java
app/src/main/java/com/example/retrofitintro/pojo/: NewDetailsResponse.java  NewsRequest.java  News_Response.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  items_row_news.xml  test.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/retrofitintro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
