apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion '27.1.1'

    defaultConfig {
        applicationId 'com.zayed'
        minSdkVersion 17
        targetSdkVersion 28
        testInstrumentationRunner "${applicationId}.runner.RxAndroidJUnitRunner"
        versionCode 8
        versionName '8'
        multiDexEnabled true


        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }


    buildTypes {

        debug {
            versionNameSuffix " Debug"
            debuggable true
        }
    }

    sourceSets {
        def commonTestDir = 'src/commonTest/java'
        test {
            java.srcDir commonTestDir
        }
        androidTest {
            java.srcDir commonTestDir
        }
    }

    //Needed because of this https://github.com/square/okio/issues/58
    lintOptions {
        warning 'InvalidPackage'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}


repositories {
    maven {
        url "https://jitpack.io"
    }
    google()
    mavenCentral()
    jcenter()
//    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

}


dependencies {
    final PLAY_SERVICES_VERSION = '9.6.1'
    final SUPPORT_LIBRARY_VERSION = '28.0.0'
    final RETROFIT_VERSION = '2.3.0'
    final DAGGER_VERSION = '2.5'
    final MOCKITO_VERSION = '2.6.2'
    final HAMCREST_VERSION = '1.3'
    final ESPRESSO_VERSION = '2.2.1'
    final RUNNER_VERSION = '0.4'
//    final BUTTERKNIFE_VERSION = '8.4.0'
    final BUTTERKNIFE_VERSION = '9.0.0'
    final AUTO_VALUE_VERSION = '1.3'
    final AUTO_VALUE_GSON_VERSION = '0.4.2'
    final googlePlayServicesVersion = '15.0.1'

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    def jUnit = "junit:junit:4.12"
    def mockito = "org.mockito:mockito-core:$MOCKITO_VERSION"

    // App Dependencies
//    implementation "com.google.android.gms:play-services-gcm:$PLAY_SERVICES_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
//    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation("com.squareup.sqlbrite2:sqlbrite:2.0.0") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'


    implementation 'com.jakewharton.timber:timber:4.1.2'
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'

//    implementation 'com.google.firebase:firebase-messaging:19.0.1'
//    implementation 'com.google.firebase:firebase-auth:18.1.0'
//    implementation 'com.google.firebase:firebase-core:17.0.1'

//    implementation 'com.google.android.gms:play-services-location:11.6.2'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    // Replace provided dependency below with official AutoValue once this issue is fixed
    // https://github.com/google/auto/issues/268

    compileOnly "com.jakewharton.auto.value:auto-value-annotations:$AUTO_VALUE_VERSION"
    compileOnly "com.ryanharter.auto.value:auto-value-gson:$AUTO_VALUE_GSON_VERSION"
    annotationProcessor "com.google.auto.value:auto-value:$AUTO_VALUE_VERSION"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$AUTO_VALUE_GSON_VERSION"
    annotationProcessor 'com.squareup:javapoet:1.7.0'
    // https://github.com/rharter/auto-value-parcel/issues/64
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.booking:rtlviewpager:1.0.1'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.github.zjywill:roundedcornerimageview:1.1.0'

    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2
    annotationProcessor daggerCompiler
    testAnnotationProcessor daggerCompiler
    androidTestAnnotationProcessor daggerCompiler

    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestImplementation "com.android.support.test:runner:$RUNNER_VERSION"
    androidTestImplementation "com.android.support.test:rules:$RUNNER_VERSION"

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"

//    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    //notification icon count
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'

//  implementation 'com.github.SimonVT:android-numberpicker:2.2'
    implementation 'com.github.lany192:DateTimePicker:1.0.5'
    implementation 'com.github.lany192:NumberPicker:1.0.3'

//    implementation 'org.apache.commons:commons-compress:1.18'
//    implementation 'commons-net:commons-net:3.6'
//    implementation 'commons-io:commons-io:2.6'
//    implementation 'org.apache.commons:commons-exec:1.3'
//    implementation 'commons-codec:commons-codec:1.12'
//    implementation 'commons-validator:commons-validator:1.6'
//    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'io.paperdb:paperdb:2.6'

    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

}
