<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetails"
    >

    <ImageView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="250dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_launcher_background"
        android:id="@+id/img_poster_banner"
        />

    <TextView
        android:id="@+id/txt_date_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_poster_banner"


        />

    <TextView
        android:id="@+id/txt_news_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_date_details"

        />





</RelativeLayout>